spring.application.name=scrumptious
spring.config.import=optional:classpath:.env
spring.data.mongodb.uri=mongodb+srv://mattnormansw:${MONGODB_PASSWORD}@scrumptious.h4q6r.mongodb.net/?retryWrites=true&w=majority&appName=scrumptious
logging.level.org.springframework=DEBUG